<?php

return array (
  'about_us' => '公司簡介',
  'contact_us' => '聯絡我們',
  'homepage' => '主頁',
  'testimonials' => '客戶感言',
  'partners' => '合作夥伴',
  'history' => '沿革',
  'please_enter' => '請輸入',
  'explore_more' => '了解更多',
  'show_details' => '瀏覽更多',
  'view_detail' => '詳細',
  'learn_more' => '了解更多',
  'see_more' => '了解更多',
  'company_name' => '單位名稱',
  'contact_address' => '連絡地址',
  'contact_number' => '聯絡電話',
  'contact_success_message' => '聯絡資料發送成功！',
  'country' => '國家',
  'message_content' => '留言內容',
  'submit' => '提交',
  'read_more' => '瀏覽更多',
  'previous_post' => '前一則',
  'next_post' => '下一則',
  'back_to_news' => '回到新聞主頁',
  'department' => '国家',
  'privacy_policy' => '隱私權聲明',
);
