<?php

return array (
  'sorting' => 'Sorting',
  'short_description' => 'Short description',
  'content' => 'Content',
  'banners' => 'Banners',
  'user' => 'Users',
  'captcha' => 'Captcha',
  'seo' => 
  array (
    'title' => 'SEO - Title',
    'description' => 'SEO - Description',
    'image' => 'SEO - Image',
  ),
  'members' => 'Members',
  'favicon' => 'Favicon',
  'contact_hotline' => 'Contact hotline',
  'contact_phone' => 'Contact phone',
  'contact_email' => 'Contact email',
  'custom_code' => 'Custom code',
  'email_notification' => 'Email notification',
  'send_customer_email' => 'Send customer email',
  'media' => 'Media',
  'ip_address' => 'IP address',
  'is_shown_on_sidebar' => 'Show on sidebar',
  'is_shown_on_menu' => 'Show on menu',
  'is_shown_on_home' => 'Show on home',
  'is_shown_on_footer' => 'Show on footer',
  'icons' => 'Icons',
  'video' => 'Video',
  'gallery' => 'Gallery',
  'keyword' => 'Keyword',
  'hero_banner' => 'Hero banner',
  'button' => 'Button',
  'files' => 'Files',
  'background_image' => 'Background image',
  'thumbnail' => 'Thumbnail',
  'footer' => 'Footer',
  'header' => 'Header',
  'open_in_new_tab' => 'Open in new tab',
  'slug' => 'Slug',
  'updated_at' => 'Updated at',
  'last_login' => 'Last login',
  'contact_form_description' => 'Contact form description',
  'footer_form_banner' => 'Footer form banner',
  'contact_form_title' => 'Contact form title',
  'search_placeholder' => 'Search placeholder',
  'meta' => 'Meta',
  'footer_logo' => 'Footer logo',
  'slogan' => 'Slogan',
  'history' => 'History',
);
