<?php

return array (
  'contact_us' => 'Contact us',
  'about_us' => 'About us',
  'contact_success_message' => 'Contact information has been sent successfully!',
  'company_name' => 'Company name',
  'contact_address' => 'Contact address',
  'contact_number' => 'Contact number',
  'country' => 'Country',
  'message_content' => 'Message',
  'submit' => 'Submit',
  'read_more' => 'Read more',
  'news' => 'News',
  'products' => 'Products',
  'homepage' => 'Homepage',
  'back_to_home' => 'Back to home',
  'back_to_list' => 'Back to list',
  'company_profile' => 'Company profile',
  'join_us' => 'Join us',
  'back_to_top' => 'Back to top',
  'explore_more' => 'Explore more',
  'learn_more' => 'Learn more',
  'see_more' => 'See more',
  'show_details' => 'Show details',
  'view_detail' => 'View detail',
  'testimonials' => 'Testimonials',
  'partners' => 'Partners',
  'history' => 'History',
  'services' => 'Services',
  'please_enter' => 'Please enter',
  'job_title' => 'Job title',
  'privacy_policy' => 'Privacy policy',
  'future_vision' => 'Future vision',
  'solutions' => 'Solutions',
  'previous_post' => 'Previous post',
  'next_post' => 'Next post',
  'announcement' => 'Announcement',
  'account' => 'Account',
  'preferences' => 'Preferences',
  'notification' => 'Notification',
  'menu' => 'Menu',
  'member_since' => 'Member since',
  'save_changes' => 'Save Changes',
  'search_results' => 'Search results',
  'loading' => 'Loading',
  'view_all' => 'View all',
);
