<?php

return array (
  'faqs' => 'FAQs',
  'notification' => 
  array (
    'success' => 'Success',
  ),
  'status' => 
  array (
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',
    'canceled' => 'Canceled',
    'is_read' => 'Seen',
  ),
  'root_category' => 'Root category',
  'something_went_wrong' => 'Something went wrong',
  'deleted' => 'Delete success',
  'error' => 'Error',
  'category' => 'Category',
  'action' => 
  array (
    'add' => 'Add',
    'edit' => 'Edit',
    'action' => 'Action',
    'reset' => 'Reset',
    'show' => 'Show',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'confirm_action' => 'Confirm action?',
    'update' => 'Update',
    'delete' => 'Delete',
    'save' => 'Save',
    'select' => 'Select',
    'clear' => 'Clear',
    'import' => 'Import',
    'export' => 'Export',
    'copy' => 'Copy',
    'archive' => 'Archive',
    'continue' => 'Continue',
    'refresh' => 'Refresh',
  ),
  'home' => 'Home',
  'blog' => 'Blog',
  'language' => 'Language',
  'image' => 'Image',
  'title' => 'Title',
  'parent_category' => 'Parent category',
  'total' => 'Total',
  'on' => 'On',
  'off' => 'Off',
  'none' => 'None',
  'created_at' => 'Created at',
  'search' => 'Search',
  'favourite' => 'Favourite',
  'all' => 'All',
  'contact_requests' => 'Contact requests',
  'subject' => 'Subject',
  'name' => 'Name',
  'email' => 'Email',
  'details' => 'Details',
  'phone' => 'Phone',
  'address' => 'Address',
  'slide' => 'Slide',
  'url' => 'URL',
  'roles' => 'Roles',
  'settings' => 'Settings',
  'change_password' => 'Change password',
  'my_profile' => 'My profile',
  'password' => 'Password',
  'password_confirmation' => 'Password confirmation',
  'old_password' => 'Old password',
  'new_password' => 'New password',
  'gender' => 
  array (
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
  ),
  'username' => 'Username',
  'logo' => 'Logo',
  'tags' => 'Tags',
  'contact_email_reply_message' => 'Contact email reply message',
  'publish_date' => 'Publish date',
  'permissions' => 'Permissions',
  'permission_groups' => 'Permission groups',
  'posts' => 'Posts',
  'download' => 'Download',
  'subtitle' => 'Subtitle',
  'products' => 'Products',
  'view_count' => 'Views',
  'statistics' => 'Statistics',
  'not_required' => 'Not required',
  'information' => 'Information',
  'created_by' => 'Created by',
  'updated_by' => 'Updated by',
  'role_name' => 'Role name',
);
